# my-springboot

./: README.md  pom.xml
src/main/java/com/ljh/myspringboot/: MySpringbootApplication.java
src/main/java/com/ljh/myspringboot/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/ljh/myspringboot/cache/: ExtendedRedisCacheManager.java  RedisConfig.java
src/main/java/com/ljh/myspringboot/config/: InterceptorConfig.java
src/main/java/com/ljh/myspringboot/controller/: MongoController.java  TokenController.java  UaTestController.java  UserApi.java  UserController.java
src/main/java/com/ljh/myspringboot/controller/base/: BaseController.java
src/main/java/com/ljh/myspringboot/dwz/stream/: StremTest.java  T2.java
src/main/java/com/ljh/myspringboot/entity/: User.java
src/main/java/com/ljh/myspringboot/exception/: ExceptionUtil.java
src/main/java/com/ljh/myspringboot/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ljh/myspringboot/mapper/: UserMapper.java
src/main/java/com/ljh/myspringboot/model/: User.java
src/main/java/com/ljh/myspringboot/repository/: TestRepository.java
src/main/java/com/ljh/myspringboot/service/: UserService.java
src/main/java/com/ljh/myspringboot/service/base/: BaseService.java
src/main/java/com/ljh/myspringboot/session/: SessionConfig.java
src/main/java/com/ljh/myspringboot/util/log/: LogHelper.java
src/main/java/com/ljh/myspringboot/util/restful/: ResponseData.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/templates/: user-detail.html  user-list.html
src/test/java/com/ljh/myspringboot/: MySpringbootApplicationTests.java  TestRedis.java  UserMapperTest.java
